Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.lang.vm
Bundle-SymbolicName: fr.inria.lang.vm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package:  fr.familiar.attributedfm,
 fr.familiar.attributedfm.domain,
 fr.familiar.attributedfm.reasoning,
 fr.familiar.attributedfm.util,
 fr.familiar.readers
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.inria.lang.vM,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
